NEXT_PUBLIC_SUPABASE_URL=https://vbioebgdmwgrykkphupd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaW9lYmdkbXdncnlra3BodXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzMxMzgsImV4cCI6MjA3MDk0OTEzOH0.3Lph1At82JMV-O56l6CtL8uOVYgOXwVoxmN5_O5PnOo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaW9lYmdkbXdncnlra3BodXBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM3MzEzOCwiZXhwIjoyMDcwOTQ5MTM4fQ.ctEJpY4BspbF_jMnBdLw9_WfovVf2iTbVKSioPV4fx4

=
# PlaceKit Address Autocomplete
NEXT_PUBLIC_PLACEKIT_API_KEY=pk_obrextWb1Gx48wIk/dbJtcuj7eQo5lQja7K0CYb59yg=

=
# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAyzilLlWqrZJK6tAysGzr5n2EOZf1mHL4